<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_1{left:110px;bottom:904px;letter-spacing:0.16px;}
#t2_1{left:110px;bottom:869px;letter-spacing:0.15px;}
#t3_1{left:110px;bottom:834px;letter-spacing:0.16px;}
#t4_1{left:110px;bottom:764px;letter-spacing:0.14px;}
#t5_1{left:134px;bottom:764px;}
#t6_1{left:180px;bottom:729px;letter-spacing:0.14px;}
#t7_1{left:110px;bottom:706px;letter-spacing:0.13px;}
#t8_1{left:110px;bottom:684px;letter-spacing:0.12px;}
#t9_1{left:138px;bottom:614px;letter-spacing:0.13px;}
#ta_1{left:165px;bottom:614px;letter-spacing:0.14px;}
#tb_1{left:138px;bottom:591px;letter-spacing:0.13px;}
#tc_1{left:165px;bottom:591px;letter-spacing:0.13px;}
#td_1{left:680px;bottom:521px;letter-spacing:0.14px;}
#te_1{left:612px;bottom:416px;letter-spacing:0.16px;}
#tf_1{left:110px;bottom:311px;letter-spacing:0.15px;}
#tg_1{left:138px;bottom:269px;}
#th_1{left:165px;bottom:268px;letter-spacing:0.13px;}
#ti_1{left:583px;bottom:947px;letter-spacing:-0.1px;}
#tj_1{left:583px;bottom:927px;letter-spacing:-0.1px;}
#tk_1{left:583px;bottom:907px;letter-spacing:-0.08px;}
#tl_1{left:583px;bottom:887px;letter-spacing:-0.1px;}

.s0{font-size:18px;font-family:LiberationSerif-Bold_15;color:#000;}
.s1{font-size:18px;font-family:LiberationSerif_1a;color:#000;}
.s2{font-size:17px;font-family:DejaVuSans_1f;color:#000;}
.s3{font-size:17px;font-family:LiberationSerif_1a;color:#000;}
</style>
<style id="fonts1" type="text/css" >

@font-face {
	font-family: DejaVuSans_1f;
	src: url("fonts/DejaVuSans_1f.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_15;
	src: url("fonts/LiberationSerif-Bold_15.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_1a;
	src: url("fonts/LiberationSerif_1a.woff") format("woff");
}

</style>
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_1" class="t s0">The Dean Research </span>
<span id="t2_1" class="t s0">University of Kashmir </span>
<span id="t3_1" class="t s0">Srinagar </span>
<span id="t4_1" class="t s0">Sir</span><span id="t5_1" class="t s1">, </span>
<span id="t6_1" class="t s1">Please find enclosed the following documents for the month of December 2024 of </span>
<span id="t7_1" class="t s1">Mr Adil Hussain, I-Ph.D scholar at the Department of English, for the release of his </span>
<span id="t8_1" class="t s1">fellowship at the earliest: </span>
<span id="t9_1" class="t s1">1. </span><span id="ta_1" class="t s1">HRA Certificates; </span>
<span id="tb_1" class="t s1">2. </span><span id="tc_1" class="t s1">Continuation Certificates </span>
<span id="td_1" class="t s1">Yours sincerely, </span>
<span id="te_1" class="t s0">Director North Campus </span>
<span id="tf_1" class="t s0">Copy to: </span>
<span id="tg_1" class="t s2">● </span><span id="th_1" class="t s1">File for record and reference </span>
<span id="ti_1" class="t s3">NO.F. </span>
<span id="tj_1" class="t s3">(HRA/Cont- </span>
<span id="tk_1" class="t s3">Eng) </span>
<span id="tl_1" class="t s3">NC/KU/24/1 </span></div>

</div>
</body>
</html>
